WpfApp18/MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="639">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fiobox" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="mailbox" HorizontalAlignment="Left" Height="23" Margin="80,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="telbox" HorizontalAlignment="Left" Height="23" Margin="80,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="snilsbox" HorizontalAlignment="Left" Height="23" Margin="80,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Проверка" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="25" Width="130" Grid.ColumnSpan="2"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Label Content="Снилс" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="195" Margin="300,50,0,0" VerticalAlignment="Top" Width="265" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="115,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="423,330,0,0" VerticalAlignment="Top" Width="80" Background="Red"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="453,415,0,0" VerticalAlignment="Top" Width="20" Background="White"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="503,355,0,0" VerticalAlignment="Top" Width="25" Background="Red"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="418,350,0,0" VerticalAlignment="Top" Width="60" Background="#FF0051FF"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="418,355,0,0" VerticalAlignment="Top" Width="55" Background="#FF00D1FF"/>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="44,330,0,0" VerticalAlignment="Top" Width="84" Background="#FFB900FF" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="75,415,0,0" VerticalAlignment="Top" Width="21" Background="White" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="18,355,0,0" VerticalAlignment="Top" Width="26" Background="#FFB900FF" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="70,350,0,0" VerticalAlignment="Top" Width="63" Background="#FF0051FF" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>
        <Menu Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="75,355,0,0" VerticalAlignment="Top" Width="58" Background="#FF00D1FF" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>
    </Grid>
</Window>
